{
  "name": "apex-parser-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "init": "npm run init:npm && npm run init:jvm",
    "init:npm": "npm run --prefix npm ci",
    "init:jvm": "",
    "build": "npm run build:npm && npm run build:jvm",
    "build:npm": "npm run --prefix npm build && npm run --prefix npm test",
    "build:jvm": "mvn package -f jvm"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
