{
  "name": "apex-parser-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:npm && npm run build:jvm",
    "build:jvm": "mvn package -f jvm",
    "build:npm": "npm run --prefix npm build:test",
    "init": "npm run init:npm && npm run init:jvm",
    "init:jvm": "",
    "init:npm": "npm run --prefix npm ci",
    "systest": "npm run --prefix npm test:samples",
    "systest:update": "npm run --prefix npm test:snapshot"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
