{
  "name": "apex-parser-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:npm && npm run build:jvm",
    "build:jvm": "mvn package -f jvm",
    "build:npm": "npm run --prefix npm build:test",
    "prepare": "husky",
    "init": "npm ci && npm run init:npm && npm run init:jvm",
    "init:jvm": "mvn exec:exec -f jvm",
    "init:npm": "npm run --prefix npm init",
    "systest": "npm run --prefix npm test:samples",
    "systest:update": "npm run --prefix npm test:snapshot"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.4"
  }
}
