{
  "name": "@apexdevtools/apex-parser",
  "version": "5.0.0-beta.3",
  "description": "Javascript parser for Salesforce Apex Language",
  "author": "Apex Dev Tools Team <apexdevtools@gmail.com> (https://github.com/apex-dev-tools)",
  "bugs": "https://github.com/apex-dev-tools/apex-parser/issues",
  "homepage": "https://github.com/apex-dev-tools/apex-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apex-dev-tools/apex-parser.git"
  },
  "license": "BSD-3-Clause",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "antlr": "mvn exec:exec",
    "build": "npm run clean && npm run antlr && tsc",
    "build:test": "npm run build && npm test",
    "check": "node -e 'require(\"./dist/src/index.js\").check()'",
    "clean": "rm -rf dist",
    "init": "npm ci && npm run antlr",
    "lint": "eslint --cache --cache-location .eslintcache ./src --fix",
    "postinstall": "patch-package",
    "prepack": "cp ../*.md .",
    "test": "jest --config jestconfig.json",
    "test:samples": "jest --config sys.jestconfig.json",
    "test:snapshot": "npm run test:samples -- --updateSnapshot"
  },
  "files": [
    "dist/src",
    "patches",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "antlr4": "4.13.2",
    "patch-package": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.1",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./antlr/*": "./dist/src/antlr/*.js",
    "./ApexErrorListener": "./dist/src/ApexErrorListener.js",
    "./ApexParserFactory": "./dist/src/ApexParserFactory.js",
    "./CaseInsensitiveInputStream": "./dist/src/CaseInsensitiveInputStream.js",
    "./Check": "./dist/src/Check.js"
  }
}
