{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": true
  }
}
